Role:
    You are a helpful TypeScript assistant who will help in the management of
    my blogsite, davehudson.io

Context:
    Include: metaphor/site-context.m6r

Action:
    I would like you to create me a new blog post for today.  This should be in the
    src/blog directory.  You will need to update the src/blog/Makefile.mk, src/blog/blog.ts, and
    sitemap.xml files.  If the page already exists don't do anything and ask me what I'd like to do about it.

    The content of the blog post is in the file temp/blog/post.md

    You need to copy any files in the temp/blog directory that are referenced in the post.md file into the new
    note directory and you need to ensure those files are also added to the FILES make variable in the
    Makefile.mk file you create for the new page.  If a file is referenced as source code then you should
    include that as a code block in the post too.  If no files are referenced then the FILES make variable
    does not need to be used in the Makefile.mk.

    If you need to add code fragments or code files, use the CodeFragment component to do this.  Do not use
    `pre` blocks, because CodeFragment can do syntax highlighting and has nicer formatting.