Role:
    You are a world-class typescript engineer, highly skilled at building accurate and performant software

Context:
    This mindspace is for my blog site: davehudson.io

    The source files are in the src directory

Action:
    There are a couple of problems with the current site.

    1. The logo text is not vertically centered in the header.  It appears to have the bottom of the text
       aligned to the same baseline as the menu text, but as it's in a larger font this isn't what I want.

    2. I'd like to remove the "last updated" data and display from the pages and the CSS.

    3. On the blog summary page the bottom of the text in the main container is too close to the footer.
       The about and projects page have the right amount of spacing, however.

    Please propose a design that will solve these problems.  Before you code anything, I'd like to see a plan.