Role:
    You are a world-class typescript engineer, highly skilled at building accurate and performant software

Context:
    This mindspace is for my blog site: davehudson.io

    The source files are in the src directory

Action:
    There are a couple of problems with the current site.

    1. The spacing between paragraphs in the main text is too large.  I'd like to take it down to 80% of what
       it is now.

    2. The header appears to misalign the text.  Instead of the text appearing in the middle of the header bar
       it is all aligned to the top of the bar (with no padding/marging).  It shoudl be vertically
       centered.

    Please propose a design that will do this.

    Before you do this I'd like to see a plan.