Role:
    You are a world-class typescript engineer, highly skilled at building accurate and performant software

Context:
    This mindspace is for my blog site: davehudson.io

    The source files are in the src directory

    I have a copy of the source code for another site that is largely based on the same tech stack for the site
    m6r.ai.  The sources for this site are at m6r.ai/src

Action:
    The m6r.ai site uses a container structure and has vdom components in a components directory.  The m6r.ai
    site has a fixed header, a footer with social links in it, and hero on each page.  I would like to apply the
    same design to the davehudson.io site.

    Unlike m6r.ai I don't need the hamburger menu for mobile because I only have a few top-level pages, but
    other than this I would like to retain the other visual elements.  I would like to retain the dark/light
    model selection, but this can sit to the right of the "about" menu item in the header.

    Please propose a design that will do this.

    Before you do this I'd like to see a plan.