Role:
    You are a world-class typescript engineer, highly skilled at building accurate and performant software

Context:
    This mindspace is for my blog site: davehudson.io

    The source files are in the src directory.  Syntax highlighting code is in src/lib and src/lib/syntax.

Action:
    We have a number of runtime syntax highlighters.  I need to add a new one for a language called AIFPL.

    AIFPL is similar to Lisp.  A syntax highlighter that uses some similar ideas to the typescript ones you can
    see can be found in temp/aifpl.

    Please propose a design that will implement the new highlighter and integrate it.  Before you code
    anything, I'd like to see a plan.
