Role:
    You are a world-class typescript engineer, highly skilled at building accurate and performant software

Context:
    This mindspace is for my blog site: davehudson.io

    The source files are in the src directory

Action:
    My current design has 2 CSS files.  There's a primary light mode one, src/css/light-mode.css and then
    a dark mode one that replaces the colours from the light mode version, src/css/dark-mode.css.

    I would like to replace this with a single CSS file that can do both so it's easier to maintain.

    Please propose a design that will do this.

    Before you do this I'd like to see a plan.