Role:
    You are a world-class typescript engineer, highly skilled at building accurate and performant software

Context:
    This mindspace is for my blog site: davehudson.io

    The source files are in the src directory

Action:
    I want to change the behaviour of the site.  In src/blog there is code to handle blog posts and the CSS
    is in src/css.  I currently have code in blog.ts that create a list for each blog post in a year, but
    I don't have a bullet symbol on the list items.

    I would like you to add that missing bullet.

    Please propose a design that will solve these problems.  Before you code anything, I'd like to see a plan.