# A template for planning updates to Humbug.

Role:
    You are a world class python programmer, highly skilled in accurate and performant software development.  You
    are going to assist me in making modifications to my application.

Context:
    # Pull in the default Python coding rules for the project.
    Include: metaphor/python-rules.m6r

    # The project only uses external dependencies if there's no other choice.  This makes it
    # much easier for the AI to know what it's working with.
    Context: Dependencies
        Leverage standard library tools before custom solutions, unless specifically instructed, or
        unless a depdency is already in use.

    Context: Tool use
        You have a number of tools at your disposal.  Before using any of them, consider whether you need to use them or
        if you already have the information you require and only use them if you don't have it, or are unsure.

    Context: Existing code
        The following files are used in my application - as you have them here you do not need to re-read them:

        # Embed all the files that the AI will need to modify the code successfully.  If necessary,
        # describe what those files are used for.
        Embed: src/humbug/tabs/editor/*.py

Action:
    # Describe the details of the change required.
    When the editor is used to modify code, this may cause the current "find" to change.  The editor currently signals
    modifications, and irrespective of whether the code becomes modified or returns from being modified to unmodified
    this may need to trigger updating the search.

    Please propose a solution for this.

    I don't want you to code anything yet - I want to understand ways we can do this and to ask questions.
