Role:
    You are a world-class typescript engineer, highly skilled at building accurate and performant software

Context:
    This mindspace is for my blog site: davehudson.io

    The source files are in the src directory.

    My blog files are in src/blog

Action:
    We have just added a new approach for syntax highlighting code fragments from files.  An example is in
    src/blog/2024-11-15.

    Two other blog posts are using the old formatting.  These are 2024-08-06 and 2025-04-24.  I want you to update
    both to use the new format.

    Please propose a design that will solve these problems.  Before you code anything, I'd like to see a plan.
